{
  "name": "rubicon-app",
  "version": "1.0.0",
  "description": "rubicon app for docusign hack-for-good",
  "main": "main.js",
  "scripts": {
    "start": "electron main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-gilsons/rubicon-app.git"
  },
  "keywords": [
    "rubicon",
    "app",
    "hack",
    "for",
    "good",
    "docusign"
  ],
  "author": "https://github.com/the-gilsons/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-gilsons/rubicon-app/issues"
  },
  "homepage": "https://github.com/the-gilsons/rubicon-app#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.4"
  },
  "dependencies": {
    "docusign-esign": "2.0.3"
  }
}
